# VBAAS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sangeetha/vbaas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangeetha/vbaas/: ContactsActivity.java  Home.java  MainActivity.java  RelationActivity.java  RelationContact.java  Settings.java
app/src/main/java/com/sangeetha/vbaas/core/adapter/: ContactAdapter.java  RecentBlockedAdapter.java  RelationAdapter.java
app/src/main/java/com/sangeetha/vbaas/core/model/: Contact.java  ContactModel.java  RecentBlockModel.java  RelationModel.java
app/src/main/java/com/sangeetha/vbaas/core/util/: ItemClickSupport.java  Utils.java
app/src/main/java/com/sangeetha/vbaas/model/: Contacts.java  RecentBlocked.java  Relation.java
app/src/main/java/com/sangeetha/vbaas/receiver/: IncomingCall.java  MyCallReceiver.java
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_ome.xml  activity_relation.xml  activity_relation_contact.xml  activity_settings.xml  add_contact_dialog.xml  add_relation_dialog.xml  list_item_contact.xml  list_item_recent_blocked.xml  list_item_relation.xml
app/src/main/res/menu/: contact_menu.xml  relation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sangeetha/vbaas/: ExampleUnitTest.java
