<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/carbon_white"
    app:carbon_rippleColor="#ccc"
    android:id="@+id/singlecontact"
    android:layout_height="70dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="60dp"
            android:src="@drawable/nouser"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/listcontactname"
                    android:textStyle="bold"
                    android:textColor="#222"
                    android:textSize="20dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/listcontactrelation"
                    android:textStyle="italic"
                    android:textColor="#222"
                    android:layout_height="30dp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</carbon.widget.CardView>